import {
  ArrowRight,
  BarChart3,
  BrainCircuit,
  Database,
  Github,
  Mail,
  MapPin,
  Phone,
  ShieldCheck,
  TrendingUp,
} from 'lucide-react'

const skills = [
  {
    title: 'Data Analysis',
    items: ['SQL', 'Excel', 'Data Cleaning', 'Data Validation'],
  },
  {
    title: 'Visualization',
    items: ['Power BI', 'Dashboards', 'KPI Tracking'],
  },
  {
    title: 'Programming',
    items: ['Python', 'pandas', 'Matplotlib'],
  },
  {
    title: 'Tools',
    items: ['GitHub', 'Excel', 'Power BI'],
  },
]

const projects = [
  {
    title: 'Smart Inventory Tracking System',
    image: '/images/project-inventory.png',
    description:
      'Designed a lightweight stock monitoring workflow using Excel and Python to track inventory movement, flag low-stock items, and improve reporting for day-to-day operations.',
    tools: ['Excel', 'Python', 'Inventory Reporting'],
    impact:
      'Improved visibility into stock turnover and supported faster replenishment decisions through simple operational dashboards and alerts.',
  },
  {
    title: 'Retail Sales & Customer Insights',
    image: '/images/project-retail-insights.png',
    description:
      'Analyzed transactional sales data to uncover customer segments, monitor commercial KPIs, and identify purchasing patterns across products and periods.',
    tools: ['SQL', 'Excel', 'KPI Analysis'],
    impact:
      'Revealed revenue trends and customer behavior insights that can guide targeting, retention, and product planning decisions.',
  },
  {
    title: 'Reporting & Data Processing (SQL + Excel)',
    image: '/images/project-reporting.png',
    description:
      'Used SQL joins and structured Excel workflows to extract, validate, and transform raw records into clean reports and dashboard-ready datasets.',
    tools: ['SQL', 'Excel', 'Data Validation'],
    impact:
      'Strengthened reporting accuracy and made performance tracking more reliable through cleaner datasets and repeatable reporting logic.',
  },
]

const experience = [
  {
    role: 'Data Operations Assistant',
    company: 'Isuzu East Africa',
    summary:
      'Supported financial and sales reporting by handling structured datasets, validating entries, and assisting with data preparation for operational decision-making.',
  },
  {
    role: 'Technical Support & Data Operations Assistant',
    company: 'Thames Computers',
    summary:
      'Managed customer and operational datasets, performed validation tasks, and contributed to reporting workflows that improved data organization and support visibility.',
  },
]

function App() {
  return (
    <div className="bg-slate-950 text-slate-100 selection:bg-cyan-400/30 selection:text-white">
      <header className="sticky top-0 z-50 border-b border-white/10 bg-slate-950/80 backdrop-blur-xl">
        <div className="mx-auto flex max-w-6xl items-center justify-between px-6 py-4 lg:px-8">
          <a href="#home" className="text-sm font-semibold tracking-[0.24em] text-slate-200 uppercase">
            Munyalo Meshack
          </a>
          <nav className="hidden gap-6 text-sm text-slate-300 md:flex">
            <a href="#about" className="transition hover:text-white">About</a>
            <a href="#skills" className="transition hover:text-white">Skills</a>
            <a href="#projects" className="transition hover:text-white">Projects</a>
            <a href="#experience" className="transition hover:text-white">Experience</a>
            <a href="#contact" className="transition hover:text-white">Contact</a>
          </nav>
        </div>
      </header>

      <main>
        <section id="home" className="relative overflow-hidden">
          <div className="absolute inset-0 bg-[radial-gradient(circle_at_top_left,_rgba(34,211,238,0.22),_transparent_32%),radial-gradient(circle_at_bottom_right,_rgba(148,163,184,0.18),_transparent_28%)]" />
          <div className="mx-auto grid max-w-6xl gap-16 px-6 py-20 lg:grid-cols-[1.1fr_0.9fr] lg:px-8 lg:py-28">
            <div className="relative z-10">
              <div className="mb-8 flex items-center gap-4">
                <div className="relative h-20 w-20 overflow-hidden rounded-2xl border border-white/10 bg-white/5 shadow-xl shadow-cyan-950/20 sm:h-24 sm:w-24">
                  <img
                    src="/images/analyst-portrait.png"
                    alt="Portrait of Munyalo Meshack"
                    className="h-full w-full object-cover"
                  />
                </div>
                <div className="h-px flex-1 bg-gradient-to-r from-cyan-300/40 to-transparent" />
              </div>
              <span className="inline-flex items-center gap-2 rounded-full border border-cyan-400/20 bg-cyan-400/10 px-4 py-2 text-sm text-cyan-200">
                <MapPin size={16} /> Nairobi, Kenya
              </span>
              <h1 className="mt-8 max-w-3xl text-5xl font-semibold tracking-tight text-white sm:text-6xl lg:text-7xl">
                Munyalo Meshack
              </h1>
              <p className="mt-5 text-xl text-slate-300 sm:text-2xl">Junior Data Analyst</p>
              <p className="mt-6 max-w-2xl text-lg leading-8 text-slate-400">
                Turning data into actionable insights through clean reporting, KPI tracking, and thoughtful analysis.
              </p>
              <div className="mt-10 flex flex-col gap-4 sm:flex-row">
                <a
                  href="#projects"
                  className="inline-flex items-center justify-center gap-2 rounded-full bg-cyan-400 px-6 py-3 text-sm font-semibold text-slate-950 transition duration-300 hover:-translate-y-0.5 hover:bg-cyan-300"
                >
                  View Projects <ArrowRight size={16} />
                </a>
                <a
                  href="#contact"
                  className="inline-flex items-center justify-center rounded-full border border-white/15 bg-white/5 px-6 py-3 text-sm font-semibold text-white transition duration-300 hover:-translate-y-0.5 hover:border-white/30 hover:bg-white/10"
                >
                  Contact Me
                </a>
              </div>
            </div>

            <div className="relative z-10 flex items-center">
              <div className="w-full rounded-3xl border border-white/10 bg-white/5 p-6 shadow-2xl shadow-cyan-950/30 backdrop-blur">
                <div className="grid gap-4 sm:grid-cols-2">
                  <div className="rounded-2xl border border-white/10 bg-slate-900/80 p-5">
                    <Database className="text-cyan-300" size={28} />
                    <h3 className="mt-4 text-lg font-semibold text-white">Data Workflow</h3>
                    <p className="mt-2 text-sm leading-6 text-slate-400">
                      Strong foundation in SQL, Excel, and Python for preparing operational and transactional data.
                    </p>
                  </div>
                  <div className="rounded-2xl border border-white/10 bg-slate-900/80 p-5">
                    <BarChart3 className="text-cyan-300" size={28} />
                    <h3 className="mt-4 text-lg font-semibold text-white">Reporting Focus</h3>
                    <p className="mt-2 text-sm leading-6 text-slate-400">
                      Builds practical dashboards and KPI views that support performance monitoring and decision-making.
                    </p>
                  </div>
                  <div className="rounded-2xl border border-white/10 bg-slate-900/80 p-5">
                    <ShieldCheck className="text-cyan-300" size={28} />
                    <h3 className="mt-4 text-lg font-semibold text-white">Data Quality</h3>
                    <p className="mt-2 text-sm leading-6 text-slate-400">
                      Careful attention to validation, cleaning, consistency checks, and trustworthy business reporting.
                    </p>
                  </div>
                  <div className="rounded-2xl border border-white/10 bg-slate-900/80 p-5">
                    <BrainCircuit className="text-cyan-300" size={28} />
                    <h3 className="mt-4 text-lg font-semibold text-white">Growth Path</h3>
                    <p className="mt-2 text-sm leading-6 text-slate-400">
                      Growing toward data science, machine learning, and AI systems with a strong analytical base.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section id="about" className="mx-auto max-w-6xl px-6 py-20 lg:px-8">
          <div className="grid gap-10 lg:grid-cols-[0.8fr_1.2fr] lg:items-start">
            <div>
              <p className="text-sm font-semibold uppercase tracking-[0.24em] text-cyan-300">About Me</p>
              <h2 className="mt-4 text-3xl font-semibold tracking-tight text-white sm:text-4xl">
                Analytical thinking grounded in real operational data.
              </h2>
            </div>
            <div className="rounded-3xl border border-white/10 bg-white/5 p-8 text-slate-300 shadow-xl shadow-slate-950/30">
              <p className="text-base leading-8 text-slate-300">
                I am a Junior Data Analyst based in Nairobi, Kenya, with hands-on experience working with transactional and operational data.
                My core strengths include SQL, Python, Excel, and Power BI, with a strong focus on data cleaning, validation,
                reporting, and KPI tracking. I enjoy turning raw business data into clear, structured insights that improve visibility
                and support better decisions. As I continue to grow, I am especially interested in expanding into data science,
                machine learning, and AI-driven systems.
              </p>
            </div>
          </div>
        </section>

        <section id="skills" className="mx-auto max-w-6xl px-6 py-20 lg:px-8">
          <div className="flex flex-col gap-4">
            <p className="text-sm font-semibold uppercase tracking-[0.24em] text-cyan-300">Skills</p>
            <h2 className="text-3xl font-semibold tracking-tight text-white sm:text-4xl">
              Practical tools for analysis, reporting, and business visibility.
            </h2>
          </div>

          <div className="mt-12 grid gap-6 md:grid-cols-2 xl:grid-cols-4">
            {skills.map((group) => (
              <article
                key={group.title}
                className="rounded-3xl border border-white/10 bg-white/[0.04] p-6 transition duration-300 hover:-translate-y-1 hover:border-cyan-300/40 hover:bg-white/[0.07]"
              >
                <h3 className="text-lg font-semibold text-white">{group.title}</h3>
                <ul className="mt-5 space-y-3 text-sm text-slate-300">
                  {group.items.map((item) => (
                    <li key={item} className="flex items-center gap-3">
                      <span className="h-2 w-2 rounded-full bg-cyan-300" />
                      {item}
                    </li>
                  ))}
                </ul>
              </article>
            ))}
          </div>
        </section>

        <section id="projects" className="mx-auto max-w-6xl px-6 py-20 lg:px-8">
          <div className="flex flex-col gap-4">
            <p className="text-sm font-semibold uppercase tracking-[0.24em] text-cyan-300">Projects</p>
            <h2 className="text-3xl font-semibold tracking-tight text-white sm:text-4xl">
              Selected work focused on reporting, insights, and operational performance.
            </h2>
          </div>

          <div className="mt-12 grid gap-6 lg:grid-cols-3">
            {projects.map((project) => (
              <article
                key={project.title}
                className="group overflow-hidden rounded-3xl border border-white/10 bg-gradient-to-b from-white/[0.08] to-white/[0.03] transition duration-300 hover:-translate-y-2 hover:border-cyan-300/40 hover:shadow-2xl hover:shadow-cyan-950/20"
              >
                <div className="relative aspect-[16/9] overflow-hidden border-b border-white/10 bg-slate-900/80">
                  <img
                    src={project.image}
                    alt={project.title}
                    className="h-full w-full object-cover transition duration-500 group-hover:scale-105"
                  />
                  <div className="absolute inset-0 bg-gradient-to-t from-slate-950 via-slate-950/10 to-transparent" />
                  <div className="absolute inset-x-0 top-0 flex items-center justify-between p-5">
                    <span className="rounded-full border border-cyan-300/20 bg-cyan-400/10 px-3 py-1 text-xs font-semibold uppercase tracking-[0.2em] text-cyan-200 backdrop-blur-sm">
                      Featured
                    </span>
                    <TrendingUp className="text-slate-200 transition group-hover:text-cyan-300" size={20} />
                  </div>
                </div>
                <div className="p-6">
                <h3 className="mt-6 text-xl font-semibold text-white">{project.title}</h3>
                <p className="mt-4 text-sm leading-7 text-slate-300">{project.description}</p>
                <div className="mt-5 flex flex-wrap gap-2">
                  {project.tools.map((tool) => (
                    <span
                      key={tool}
                      className="rounded-full border border-white/10 bg-slate-900/80 px-3 py-1 text-xs text-slate-300"
                    >
                      {tool}
                    </span>
                  ))}
                </div>
                <div className="mt-6 rounded-2xl border border-white/10 bg-slate-950/60 p-4">
                  <p className="text-xs font-semibold uppercase tracking-[0.18em] text-cyan-300">Key Impact</p>
                  <p className="mt-2 text-sm leading-6 text-slate-400">{project.impact}</p>
                </div>
                </div>
              </article>
            ))}
          </div>
        </section>

        <section id="experience" className="mx-auto max-w-6xl px-6 py-20 lg:px-8">
          <div className="flex flex-col gap-4">
            <p className="text-sm font-semibold uppercase tracking-[0.24em] text-cyan-300">Experience</p>
            <h2 className="text-3xl font-semibold tracking-tight text-white sm:text-4xl">
              Roles that strengthened data handling, validation, and reporting support.
            </h2>
          </div>

          <div className="mt-12 space-y-6">
            {experience.map((item) => (
              <article
                key={item.role}
                className="rounded-3xl border border-white/10 bg-white/[0.04] p-7 transition duration-300 hover:border-cyan-300/40 hover:bg-white/[0.06]"
              >
                <div className="flex flex-col gap-2 md:flex-row md:items-center md:justify-between">
                  <div>
                    <h3 className="text-xl font-semibold text-white">{item.role}</h3>
                    <p className="text-slate-400">{item.company}</p>
                  </div>
                </div>
                <p className="mt-4 max-w-4xl text-sm leading-7 text-slate-300">{item.summary}</p>
              </article>
            ))}
          </div>
        </section>

        <section id="contact" className="mx-auto max-w-6xl px-6 py-20 lg:px-8">
          <div className="rounded-[2rem] border border-white/10 bg-white/[0.05] p-8 sm:p-10">
            <p className="text-sm font-semibold uppercase tracking-[0.24em] text-cyan-300">Contact</p>
            <div className="mt-4 grid gap-10 lg:grid-cols-[1fr_0.9fr] lg:items-end">
              <div>
                <h2 className="text-3xl font-semibold tracking-tight text-white sm:text-4xl">
                  Let’s connect around data, reporting, and analytics opportunities.
                </h2>
                <p className="mt-4 max-w-2xl text-slate-300">
                  Open to conversations on junior analyst roles, reporting support, and projects involving data cleaning,
                  KPI monitoring, and business intelligence.
                </p>
              </div>
              <div className="grid gap-4 text-sm text-slate-200">
                <a
                  href="mailto:itsmunyalo@gmail.com"
                  className="flex items-center gap-3 rounded-2xl border border-white/10 bg-slate-950/60 px-4 py-4 transition hover:border-cyan-300/40 hover:bg-slate-900"
                >
                  <Mail size={18} className="text-cyan-300" /> itsmunyalo@gmail.com
                </a>
                <a
                  href="tel:+254700018104"
                  className="flex items-center gap-3 rounded-2xl border border-white/10 bg-slate-950/60 px-4 py-4 transition hover:border-cyan-300/40 hover:bg-slate-900"
                >
                  <Phone size={18} className="text-cyan-300" /> +254 700 018 104
                </a>
                <a
                  href="https://github.com/Munyalo328"
                  target="_blank"
                  rel="noreferrer"
                  className="flex items-center gap-3 rounded-2xl border border-white/10 bg-slate-950/60 px-4 py-4 transition hover:border-cyan-300/40 hover:bg-slate-900"
                >
                  <Github size={18} className="text-cyan-300" /> github.com/Munyalo328
                </a>
              </div>
            </div>
          </div>
        </section>
      </main>

      <footer className="border-t border-white/10 px-6 py-8 lg:px-8">
        <div className="mx-auto flex max-w-6xl flex-col gap-2 text-sm text-slate-400 sm:flex-row sm:items-center sm:justify-between">
          <p>Munyalo Meshack</p>
          <p>Built with HTML, CSS, JavaScript</p>
        </div>
      </footer>
    </div>
  )
}

export default App
